<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PrincipalController">
   <children>
      <AnchorPane layoutX="-8.0" layoutY="-29.0" prefHeight="501.0" prefWidth="802.0">
         <children>
            <Label fx:id="lblSaludo" layoutX="289.0" layoutY="92.0" text="¡Bienvenido/a al Sistema de Gestión!" textAlignment="CENTER" />
            <Button fx:id="btnCerrarSesion" layoutX="342.0" layoutY="415.0" mnemonicParsing="false" text="Cerrar Sesión" />
            <TableView fx:id="tablaLibros" layoutX="286.0" layoutY="175.0" prefHeight="200.0" prefWidth="221.0">
              <columns>
                <TableColumn fx:id="colTitulo" prefWidth="75.0" text="Título" />
                <TableColumn fx:id="colAutor" prefWidth="75.0" text="Autor" />
                  <TableColumn fx:id="colGenero" prefWidth="75.0" text="Género" />
              </columns>
            </TableView>
            <Button fx:id="btnAñadirLibro" layoutX="342.0" layoutY="129.0" mnemonicParsing="false" onAction="#abrirFormularioNuevoLibro" text="Añadir libro" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
