<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PrincipalController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-36.0" prefHeight="501.0" prefWidth="802.0">
         <children>
            <Label fx:id="lblSaludo" layoutX="29.0" layoutY="42.0" text="¡Bienvenido/a al Sistema de Gestión!" textAlignment="CENTER" />
            <Button fx:id="btnCerrarSesion" layoutX="680.0" layoutY="453.0" mnemonicParsing="false" text="Cerrar Sesión" />
            <TableView fx:id="tablaLibros" layoutX="211.0" layoutY="111.0" prefHeight="336.0" prefWidth="512.0">
              <columns>
                <TableColumn fx:id="colTitulo" prefWidth="164.0" text="Título" />
                <TableColumn fx:id="colAutor" prefWidth="88.79998779296875" text="Autor" />
                  <TableColumn fx:id="colGenero" prefWidth="85.59994506835938" text="Género" />
                  <TableColumn fx:id="colPuntuacion" prefWidth="88.0" text="Puntuación" />
                  <TableColumn fx:id="colEstado" prefWidth="84.800048828125" text="Estado" />
              </columns>
            </TableView>
            <Button fx:id="btnAñadirLibro" layoutX="40.0" layoutY="85.0" mnemonicParsing="false" onAction="#abrirFormularioNuevoLibro" text="Añadir libro" />
            <Button fx:id="btnEliminar" layoutX="40.0" layoutY="135.0" mnemonicParsing="false" text="Eliminar Seleccionado" />
            <TextField fx:id="txtBuscar" layoutX="401.0" layoutY="60.0" promptText="Buscar por título o autor" />
            <ComboBox fx:id="cbCambiarEstado" layoutX="40.0" layoutY="187.0" prefWidth="150.0" promptText="Cambiar Estado" />
            <ComboBox fx:id="cbCambiarNota" layoutX="40.0" layoutY="238.0" prefWidth="150.0" promptText="Nota" />
            <Button fx:id="btnActualizar" layoutX="40.0" layoutY="296.0" mnemonicParsing="false" text="Actualizar Libro" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
